{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/dist", "!**/coverage", "!**/.nyc_output", "!**/.claude", "!**/benchmarks"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedFunctionParameters": "off"
			},
			"performance": {
				"noDelete": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"suspicious": {
				"noFocusedTests": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"bracketSpacing": false,
			"trailingCommas": "none"
		}
	}
}
